# 파이썬

배열 크기:  1000
#############################
O(L) 시간복잡도      ##카데인 알고리즘(최적) + 공간 복잡도 최적화##
결과: 766 || 0.0004889965057373047 초
#############################
O(L) 시간복잡도      ##카데인 알고리즘(최적)##
결과: 766 || 0.0005002021789550781 초
#############################
O(L^2) 시간복잡도
결과: 766 || 0.1649160385131836 초
#############################
O(L^3) 시간복잡도
결과: 766 || 1.8946683406829834 초
#############################

배열 크기:  100000
#############################
O(L) 시간복잡도      ##카데인 알고리즘(최적) + 공간 복잡도 최적화##
결과: 49704 || 0.05792522430419922 초
#############################
O(L) 시간복잡도      ##카데인 알고리즘(최적)##
결과: 49704 || 0.051774024963378906 초
#############################
O(L^2) 시간복잡도
결과: 49704 || 1568.8471767902374 초
#############################

배열 크기:  10000000
#############################
O(L) 시간복잡도      ##카데인 알고리즘(최적) + 공간 복잡도 최적화##
결과: 4984373 || 5.126208543777466 초
#############################
O(L) 시간복잡도      ##카데인 알고리즘(최적)##
결과: 4984373 || 4.260237216949463 초
#############################

=======================================================================
# c++

size: 1000
#############################
O(L) time complexity      ##kadane algorithm + space complexity opt##
res: 578 || time: 0.0001558 sec
#############################
O(L) time complexity      ##kadane algorithm##
res: 578 || time: 0.0001459 sec
#############################
O(L^2) time complexity##
res: 578 || time: 0.0043516 sec
#############################
O(L^3) time complexity##
res: 578 || time: 1.03918 sec
#############################

size: 100000
#############################
O(L) time complexity      ##kadane algorithm + space complexity opt##
res: 7191 || time: 0.0017282 sec
#############################
O(L) time complexity      ##kadane algorithm##
res: 7191 || time: 0.0039013 sec
#############################
O(L^2) time complexity##
res: 7191 || time: 40.6566 sec
#############################

size: 10000000
#############################
O(L) time complexity      ##kadane algorithm + space complexity opt##
res: 26067 || time: 0.153251 sec
#############################
O(L) time complexity      ##kadane algorithm##
res: 26067 || time: 0.364733 sec
#############################